# configrd-java-client

./: pom.xml
.circleci/: config.yml
src/main/java/io/configrd/client/: ConfigClient.java
src/main/java/io/configrd/client/discovery/: ConfigDiscoveryStrategy.java  HostsFileDiscoveryStrategy.java
src/test/java/io/configrd/client/: CommonConfigFromTest.java  TestConfigFromClasspath.java  TestConfigFromConfigrdConfig.java  TestConfigFromFile.java  TestConfigFromHttp.java
src/test/java/io/configrd/client/discovery/: TestEnvironmentUtil.java
